
<!DOCTYPE html>
<head>
    <title>They're all good dogs</title>
	
    <style type="text/css" media="screen">
        body {font:14px Arial, sans-serif; margin:0 auto; width:960px;}
        #drop_zone {border:2px #bbb dashed; padding:25px; text-align:center;
            -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px;}
        .js #drop_zone {background:#efe;}
        .no-js #drop_zone, #drop_zone.highlight {background:#fee;}
        #list ol {border-bottom:1px #000 solid; margin:0 0 50px; padding:0 0 40px 20px;}
        #list ol li {margin:0 0 10px;}
        #list ol li:after {clear:both; content:""; display:table;} /* clearfix */
        dl, dt, dd, figure {float:left; margin:0 20px 0 0;}
        dl, textarea {height:75px;}
        dl {width:300px;}
        dt {clear:left; width:100px;}
        figure {max-width:200px;}
        .thumb {max-height:75px; max-width:200px;}
        textarea {float:right; width:40%;}
		h1 {font: 46px Helvetica, sans-serif;}
		footer {position: fixed; bottom: 0; margin: 20px 0px;}
		.spaced {display: inline; margin: 10px;}
		.centered {text-align:center; width:960px;}
        .tohome {text-decoration: none; color: inherit;}

    </style>
</head>

<body>
    <header>
        <h1><a class='tohome' href="index.html">Is This a Good Dog?</a></h1>
    </header>
    <b><p>I uploaded a picture of a dog doing a bad thing</p></b>
    <p>That doesn't make them not a good dog.</p>
    <b><p>I uploaded a cat</p></b>
    <p>Cats are not good dogs. I didn't make the rules.</p>
    <b><p>How does this work?</p></b>
    <p>The backend uses deep learning and the cloud.</p>
    <b><p>Is this a joke?</p></b>
    <p>This is the most serious thing I've ever done.</p>
	<footer>
		<div class='centered'><a href='faq.html'>info</a><div class='spaced'>&middot;</div><a href="http://www.github.com/nharada1">github</a></div>
	</footer>
</body>

</html>
