
<!DOCTYPE html>
<head>
    <title>They're all good dogs</title>
	
    <style type="text/css" media="screen">
        body {font:14px Arial, sans-serif; margin:0 auto; width:1060px;}
        #drop_zone {border:2px #bbb dashed; padding:25px 0px; text-align:center;
            -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px;}
        .js #drop_zone {background:#efe;}
        .no-js #drop_zone, #drop_zone.highlight {background:#fee;}
        #list ol {border-bottom:1px #000 solid; margin:0 0 50px; padding:0 0 40px 20px;}
        #list ol li {margin:0 0 10px;}
        #list ol li:after {clear:both; content:""; display:table;} /* clearfix */
        dl, dt, dd, figure {float:left; margin:0 20px 0 0;}
        dl, textarea {height:75px;}
        dl {width:300px;}
        dt {clear:left; width:100px;}
        figure {max-width:200px;}
        .thumb {max-height:75px; max-width:200px; margin: 0 0 20px 0;}
        textarea {float:right; width:40%;}
		h1 {font: 46px Helvetica, sans-serif;}
		footer {position: fixed; bottom: 0; margin: 20px 0px;}
        .tohome {text-decoration: none; color: inherit;}
		.spaced {display: inline; margin: 10px;}
		.centered {text-align:center; width:1060px;}
        .err {color: #F00;}
        .good {font-weight: bold; font: 64px Helvetica, sans-serif; color: #0F0;}
        .bad {font-weight: bold; font: 64px Helvetica, sans-serif; color: #F00;}
        .neutral {font-weight: bold; font: 64px Helvetica, sans-serif;}

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>

<body>
    <header>
        <h1><a class='tohome' href="index.html">Is This a Good Dog?</a></h1>
    </header>
	<div id="drop_zone"><noscript>JavaScript must be enabled for drag and drop</noscript></div>
	<footer>
		<div class='centered'><a href='faq.html'>info</a><div class='spaced'>&middot;</div><a href="http://www.github.com/nharada1">github</a></div>
	</footer>

	<script>
        (function(){
			// Javascript and CSS used under MIT license from https://github.com/oroboto/base64-drag-and-drop
            var processFiles = function (event) {
                event.stopPropagation();
                event.preventDefault();
                removeDropZoneClass();
                // FileList object of File objects
                var files = event.dataTransfer.files;
                var dropZone = document.getElementById('drop_zone');
                console.log(event);
                if (files.length == 1) {
                    var reader = new FileReader();
                    // closure to capture file info
                    reader.onload = (function(file) {
                        return function(e) {
                            var dataUri = e.target.result,
                                base64 = dataUri.substr(dataUri.indexOf(',') + 1),
                                textarea, image, figcaption;
                            if (file.type.match('image.*')) {
                                if (dataUri.length > 1370000) {
                                    // Totally artibrary filesize limit
                                    dropZone.innerHTML = '<div class=\'err\'>This image is too big! Limit is 1MB</div>';
                                } else {
                                    image = ['<img class="thumb" src="', dataUri, '" title="', file.name, '"/>'].join('');
                                    dropZone.innerHTML = image;
                                    $.post("https://gooddogs-162722.appspot.com/api/gooddog",
                                        {
                                            data: base64
                                        },
                                        function(data, status) {
                                            var isgood = data['gooddog'];
                                            if (isgood) {
                                                dropZone.innerHTML += '<div><span class=\'good\'>YES</span><span class=\'neutral\'>, THIS IS A GOOD DOG</span></div>';
                                            } else {
                                                dropZone.innerHTML += '<div><span class=\'bad\'>NO</span><span class=\'neutral\'>, THIS IS NOT A GOOD DOG</span></div>';
                                            }
                                        });
                                }
                            }
                            else {
                                dropZone.innerHTML = '<div class=\'err\'>Images only please!</div>';
                            }
                        };
                    })(files[0]);
                    reader.readAsDataURL(files[0]);
                }
                else {
                    dropZone.innerHTML = '<div class=\'err\'>Couldn\'t read image!</div>';
                }
            };
            var highlightDropZone = function (e) {
                e.stopPropagation();
                e.preventDefault();
                document.getElementById('drop_zone').setAttribute('class', 'highlight');
            }
            var removeDropZoneClass = function () {
                document.getElementById('drop_zone').removeAttribute('class');
            }
            // add event listeners if File API is supported
            var dropZone = document.getElementById('drop_zone');
            if (window.File && window.FileReader && window.FileList && window.Blob) {
                dropZone.addEventListener('drop', processFiles, false);
                dropZone.addEventListener('dragover', highlightDropZone, false);
                dropZone.addEventListener('dragenter', highlightDropZone, false);
                dropZone.addEventListener('dragleave', removeDropZoneClass, false);
                dropZone.innerHTML = 'Drag and drop dogs from your computer to here';
            } else {
                dropZone.innerHTML = 'The File APIs are not fully supported in this browser.';
                dropZone.className = 'highlight';
            }
            // change doc element class to show JS support
            var docEl = document.documentElement;
            docEl.className = docEl.className.replace('no-', '');
        })();
    </script>
</body>

</html>
